{
  "name": "vrchat-cli",
  "version": "1.0.0",
  "description": "TODO",
  "main": "index.js",
  "scripts": {
    "start": "yarn build && node ./dist/main.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "lint": "yarn prettier && yarn eslint",
    "eslint": "eslint --ext .js,.ts --ignore-path .gitignore .",
    "prettier": "prettier --check 'src/**/*.{ts,js,vue}' --write",
    "test": "yarn testify && jest",
    "testify": "tsdoc-testify --fileMatch 'src/**/*.ts'",
    "test:watch": "watchexec --exts vue,ts --ignore '**/*.doctest.ts' --restart -- yarn test",
    "test:clean": "rm **/*.doctest.ts",
    "repl": "ts-node -r tsconfig-paths/register"
  },
  "keywords": [
    "VRChat"
  ],
  "author": "aiya000",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^15.0.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.6.3",
    "prettier": "^2.3.0",
    "ts-jest": "^26.5.6",
    "ts-loader": "^9.1.2",
    "tsconfig-paths": "^3.9.0",
    "tsdoc-testify": "^0.0.3",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
